PUERTO = 3000

BD_HOST = 'localhost'
BD_PUERTO = 5432
BD_USUARIO = 'root'
BD_PASSWORD = 'pass'
BD_NOMBRE = 'caf'

FRASE_SECRETA = 'secreta'

VAPID_PUBLIC_KEY=BBn2HIu73Zd0IJkOGVdvpGePmRm5A4ukd-TQ1ntfIu4s8uTVtGplYNPMKA4N0HWRtQCLYENnEfp9Dsp3z7nVAIU
VAPID_PRIVATE_KEY=rLsITZODfo6fNuQ835mcVbbonr96GhLJQVPn_enSntg
VAPID_CONTACT=mailto:tu@dominio.com

EMAIL_USER=bdlaureyna@gmail.com
EMAIL_PASS=cxun rtvq nuib chbs